
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizzer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wpn10080&@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


